___________________________________________________________________________

------------------------------ HomeMatic CCU ------------------------------
___________________________________________________________________________

[General]

moduleEnabled = false

#IP address or interface name of the system running Homegear (not 
"0.0.0.0"). By default Homegear tries to determine it automatically.
#eventServerIp = 

eventServerPortRange = 9000 - 9010

#Normally CCUs are auto-discovered. If that doesn't work, you can define
#add a CCU here.

#[CCU]

#id = MyCCU

#deviceType = ccu

# Set the IP of the CCU here
#host = 

# The serial number as printed on the CCU
#serialNumber =

# HomeMatic BidCoS port
#port = 2001

# HomeMatic IP port
#port2 = 2010

# HomeMatic Wired port
#port3 = 2000
