___________________________________________________________________________

----------------------------- HomeMatic CCU2  -----------------------------
___________________________________________________________________________

[General]

moduleEnabled = false
