___________________________________________________________________________

----------------------------- HomeMatic CCU2  -----------------------------
___________________________________________________________________________

[General]

moduleEnabled = false

#IP address or interface name of the system running Homegear (not 
"0.0.0.0"). By default Homegear tries to determine it automatically.
#eventServerIp = 

eventServerPortRange = 9000 - 9010
